.about-bg {
    background: url(/images/about/about-bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.story {
    padding: 50px;
    padding-top: 100px;
    height: 600px;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    background: url(/images/about/our-story.jpg) center center;
    h3 {
        opacity: 0.8;
        font-weight: 700;
    }
    p {
        opacity: 0.9;
        font-weight: 300;
        font-size: 16px !important;
    }
    .left {
        padding-left: 100px;
        padding-right: 50px;
        text-align: right;
    }
    .right {
        padding-right: 100px;
        padding-left: 80px;
        text-align: left;
        color: black;
    }
}

.message {
    padding-top: 100px;
    text-align: center;
    height: 550px;
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
    color: black;
    p {
        margin-top: 40px;
        font-weight: 300;
        font-size: 18px !important;
    }
    img {
        margin-bottom: 20px;
    }  
    button {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.beliefs {
    padding-top: 100px;
    text-align: center;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    color: black;
    .row {
        margin-bottom: 20px;
    }
    .end {
        margin-bottom: 100px;
    }
    i {
        opacity: 0.8;
        margin-top: 15px;
        margin-right: -30px;
    }
    p {
        text-align: left;
        font-weight: 300;
        font-size: 14px !important;
    }
    h3 {
        margin-bottom: 50px;
    }
    h4 {
        opacity: 0.9;
        text-align: left;
        font-size: 14px !important;
        font-family: 'Montserrat', sans-serif;
    }
}

.about-links {
    width: 100vw;
    text-align: center;
    .about-link{
        background: url(url) no-repeat center;
        height: 100/3vw;
    }
    h3 {
        opacity: 0.9;
        margin: 0px;
        line-height: 100/3vw;
    }
    a {
        color: white;
    }
    a:hover h3 {
        color: #dddddd;
        -moz-transform: scale(1.05);
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }
}