.blog-bg {
    background: url(/images/blog/blog-background.jpg) no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 60vh;
    h2 {
        margin-top: -2vh;
        padding-top: 50vh;
        padding-right: 20px;
        text-align: right;
        opacity: 0.9;
    }
}