#header {
	height: 0px;
    font-family: 'lato', sans-serif;
}

#body {
    font-family: 'lato', sans-serif;
    color: white;
    h1 {
        font-size: 60px;
        font-weight: 700px;
        outline: solid;
        outline-offset: 15px;
        font-family: 'Montserrat', sans-serif;
    }
    h2 {
        font-size: 48px;
        font-weight: 700px;
        font-family: 'Montserrat', sans-serif;
    }
    h3 {
        font-size: 36px;
        letter-spacing: 2px;
        opacity: 0.8;
        margin-top: 0px;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
    }
    h4 {
        font-size: 24px;
        font-weight: 700px;
    }
    p {
        font-size: 14px;
        font-weight: 400px;
    }
}

#footer {
    padding: 50px;
    padding-top: 30px;
    padding-bottom: 10px;
    background: #414141;
    color: white;
    .container {
        width: 75%;
        .footer-links { 
            list-style-type: none;
            margin-top: 5px;
            li {
                margin-bottom: 10px;
            }
            li a {
                color: white;
                font-weight: 700;
                opacity: 0.7;
            }
        }
    }
    h3 {
        margin: 0px;
        margin-top: 10px;
        margin-bottom:5px;
        opacity: 0.8;
        font-size: 20px !important;
    }
    p {
        margin: 0px;
        opacity: 0.7;
        font-size: 12px !important;
    }
    .social-media {
        i {
            margin-top: 5px;
            opacity: 0.7;
            margin-left: 50px;
        }
    }
    .copyright {
        text-align: center;
        font-size: 12px;
        opacity: 0.5;
        margin-top: 15px;
        padding: 0px;
    }
}

.background {
    height: 100vh;
    h1 {
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 2px;
        opacity: 0.9;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.navbar-default {
    z-index: 1;
    margin-top: 20px;
    background: none;
	border: transparent;

    .navbar-nav>.active>a {
        color: white;
        font-weight: 700;
        background-color: transparent;
    }
}

.navbar .navbar-logo {
    margin-top: 10px;
    height: 40px;
    width: 40px;
}

.nav.navbar-nav li a {
    color: white;
    font-weight: 300;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.btn-white {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 0px;
    font-weight: 300;
}

.btn-black {
    background-color: transparent;
    border: 1px solid black;
    color: black;
    border-radius: 0px;
    font-weight: 300;
}
