.worship-bg {
    background: url(/images/worship/worship-bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.freedom-worship {
    padding-top: 225px;
    height: 600px;
    background-color: #131313;
    text-align: center;
    p {
        margin-top: 15px;
        font-weight: 100;
        font-size: 18px !important;
    }
    h2 {
        letter-spacing: 2px;
    }
}

.praise-team {
    max-width: 100vw;
    margin: 0px;
    padding: 0px;
    .praise-member {
        width: 100/7vw;
        margin-right: -5.2px;
        margin-bottom: -5px;
        margin-top: -5px;
        display: inline-block;
        background-image: url(url) no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        filter: grayscale(100%);
        text-align: center;
        height: 500px;
        h1 {
            opacity: 0.8;
            line-height: 500px;
            outline: none !important;
        }
    }
}